spring.datasource.url=jdbc:mysql://localhost:3306/Booking
spring.datasource.username=root
spring.datasource.password=12345678q!
spring.jpa.hibernate.ddl-auto=update
server.port=8095
#variables
api.main.url=https://test.panekrac.pl
api.login.url=/api/v1/integrations/booking/login
api.searchOffers.url=/api/v1/integrations/booking/search
api.carModels.url=/api/v1/integrations/bookinggroup/common/carModels
api.carModelConfigurations.url=/api/v1/integrations/bookinggroup/common/carModelConfigurations
api.locations.url=/api/v1/integrations/bookinggroup/common/locations
api.extrasAndEquipments.url=/api/v1/integrations/bookinggroup/common/extras
api.getReservationById.url=/api/v1/integrations/booking/reservation?supplierReservationReference=
api.deleteReservationById.url=/api/v1/integrations/booking/reservation?supplierReservationReference=
api.editReservationById.url=/api/v1/integrations/booking/reservation
api.createReservation.url=/api/v1/integrations/booking/reservation
api.user.role=api
api.password=qGCpHY)HCHZJc!pp
admin.mail=damianlodzinski@gmail.com
role.with.access.to.delete.reservation=admin
role.with.access.to.edit.reservation=admin
role.with.access.to.create.reservation=creator
#mailSettings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damianlodzinski@gmail.com
spring.mail.password=ohismybnwgwdgzrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=dupa@dupa.com
